[server] Starting run...
Using CPython 3.11.9
Creating virtual environment with seed packages at: .venv
warning: A virtual environment already exists at `.venv`. In the future, uv will require `--clear` to replace it
Activate with: source .venv/bin/activate
Audited 3 packages in 1ms
[runner] Starting...
[33m[runner] Running .runner/main.py[0m
EPOCH: 1 /10
train:   0%|          | 0/422 [00:00<?, ?it/s]/home/tgenlis/Desktop/projects/netkego/.venv/lib/python3.11/site-packages/torch/utils/data/dataloader.py:666: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
train:   0%|          | 1/422 [00:00<02:39,  2.64it/s]train:   0%|          | 2/422 [00:00<02:13,  3.14it/s]train:   1%|          | 3/422 [00:00<01:59,  3.49it/s]train:   1%|          | 4/422 [00:01<01:59,  3.50it/s]train:   1%|          | 5/422 [00:01<01:52,  3.72it/s]train:   1%|â–         | 6/422 [00:01<01:53,  3.67it/s]train:   2%|â–         | 7/422 [00:01<01:53,  3.67it/s]train:   2%|â–         | 8/422 [00:02<01:57,  3.53it/s]train:   2%|â–         | 9/422 [00:02<01:51,  3.72it/s]train:   2%|â–         | 10/422 [00:02<01:49,  3.76it/s]train:   3%|â–Ž         | 11/422 [00:03<01:47,  3.83it/s]train:   3%|â–Ž         | 12/422 [00:03<01:46,  3.84it/s]train:   3%|â–Ž         | 13/422 [00:03<01:46,  3.85it/s]train:   3%|â–Ž         | 14/422 [00:03<01:45,  3.88it/s]train:   4%|â–Ž         | 15/422 [00:04<01:58,  3.43it/s]train:   4%|â–         | 16/422 [00:04<02:07,  3.18it/s]train:   4%|â–         | 17/422 [00:04<02:11,  3.08it/s]train:   4%|â–         | 18/422 [00:05<02:16,  2.96it/s]train:   5%|â–         | 19/422 [00:05<02:19,  2.89it/s]train:   5%|â–         | 20/422 [00:05<02:14,  2.99it/s]train:   5%|â–         | 21/422 [00:06<02:05,  3.19it/s]train:   5%|â–Œ         | 22/422 [00:06<01:59,  3.34it/s]train:   5%|â–Œ         | 23/422 [00:06<02:01,  3.29it/s]train:   6%|â–Œ         | 24/422 [00:07<02:03,  3.23it/s]train:   6%|â–Œ         | 25/422 [00:07<01:55,  3.43it/s]train:   6%|â–Œ         | 26/422 [00:07<01:52,  3.51it/s]train:   6%|â–‹         | 27/422 [00:07<01:48,  3.64it/s]train:   7%|â–‹         | 28/422 [00:08<01:45,  3.72it/s]train:   7%|â–‹         | 29/422 [00:08<01:42,  3.82it/s]train:   7%|â–‹         | 30/422 [00:08<01:40,  3.89it/s]train:   7%|â–‹         | 31/422 [00:08<01:47,  3.65it/s]train:   8%|â–Š         | 32/422 [00:09<01:45,  3.69it/s]train:   8%|â–Š         | 33/422 [00:09<01:45,  3.70it/s]train:   8%|â–Š         | 34/422 [00:09<01:43,  3.76it/s]train:   8%|â–Š         | 35/422 [00:09<01:40,  3.84it/s]train:   9%|â–Š         | 36/422 [00:10<01:44,  3.71it/s]train:   9%|â–‰         | 37/422 [00:10<01:41,  3.81it/s]train:   9%|â–‰         | 38/422 [00:10<01:37,  3.93it/s]train:   9%|â–‰         | 39/422 [00:11<01:47,  3.56it/s]train:   9%|â–‰         | 40/422 [00:11<01:43,  3.69it/s]train:  10%|â–‰         | 41/422 [00:11<01:42,  3.72it/s]train:  10%|â–‰         | 42/422 [00:11<01:39,  3.82it/s]train:  10%|â–ˆ         | 43/422 [00:12<01:39,  3.83it/s]train:  10%|â–ˆ         | 44/422 [00:12<01:36,  3.93it/s]train:  11%|â–ˆ         | 45/422 [00:12<01:37,  3.89it/s]train:  11%|â–ˆ         | 46/422 [00:12<01:37,  3.86it/s]train:  11%|â–ˆ         | 47/422 [00:13<01:44,  3.60it/s]train:  11%|â–ˆâ–        | 48/422 [00:13<01:41,  3.68it/s]train:  12%|â–ˆâ–        | 49/422 [00:13<01:41,  3.67it/s]train:  12%|â–ˆâ–        | 50/422 [00:13<01:38,  3.76it/s]train:  12%|â–ˆâ–        | 51/422 [00:14<01:37,  3.81it/s]train:  12%|â–ˆâ–        | 52/422 [00:14<01:34,  3.91it/s]train:  13%|â–ˆâ–Ž        | 53/422 [00:14<01:33,  3.95it/s]train:  13%|â–ˆâ–Ž        | 54/422 [00:14<01:35,  3.84it/s]train:  13%|â–ˆâ–Ž        | 55/422 [00:15<01:42,  3.59it/s]train:  13%|â–ˆâ–Ž        | 56/422 [00:15<01:39,  3.67it/s]train:  14%|â–ˆâ–Ž        | 57/422 [00:15<01:38,  3.69it/s]train:  14%|â–ˆâ–Ž        | 58/422 [00:16<01:36,  3.77it/s]train:  14%|â–ˆâ–        | 59/422 [00:16<01:34,  3.84it/s]train:  14%|â–ˆâ–        | 60/422 [00:16<01:34,  3.83it/s]train:  14%|â–ˆâ–        | 61/422 [00:16<01:35,  3.79it/s]train:  15%|â–ˆâ–        | 62/422 [00:17<01:32,  3.90it/s]train:  15%|â–ˆâ–        | 63/422 [00:17<01:32,  3.90it/s]train:  15%|â–ˆâ–Œ        | 64/422 [00:17<01:33,  3.84it/s]train:  15%|â–ˆâ–Œ        | 65/422 [00:17<01:30,  3.93it/s]train:  16%|â–ˆâ–Œ        | 66/422 [00:18<01:30,  3.94it/s]train:  16%|â–ˆâ–Œ        | 67/422 [00:18<01:30,  3.93it/s]train:  16%|â–ˆâ–Œ        | 68/422 [00:18<01:28,  3.99it/s]train:  16%|â–ˆâ–‹        | 69/422 [00:18<01:28,  3.97it/s]train:  17%|â–ˆâ–‹        | 70/422 [00:19<01:27,  4.02it/s]train:  17%|â–ˆâ–‹        | 71/422 [00:19<01:30,  3.89it/s]train:  17%|â–ˆâ–‹        | 72/422 [00:19<01:36,  3.64it/s]train:  17%|â–ˆâ–‹        | 73/422 [00:19<01:32,  3.78it/s]train:  18%|â–ˆâ–Š        | 74/422 [00:20<01:32,  3.74it/s]train:  18%|â–ˆâ–Š        | 75/422 [00:20<01:32,  3.74it/s]train:  18%|â–ˆâ–Š        | 76/422 [00:20<01:32,  3.73it/s]train:  18%|â–ˆâ–Š        | 77/422 [00:21<01:32,  3.73it/s]train:  18%|â–ˆâ–Š        | 78/422 [00:21<01:29,  3.86it/s]train:  19%|â–ˆâ–Š        | 79/422 [00:21<01:29,  3.83it/s]train:  19%|â–ˆâ–‰        | 80/422 [00:21<01:37,  3.50it/s]train:  19%|â–ˆâ–‰        | 81/422 [00:22<01:36,  3.55it/s]train:  19%|â–ˆâ–‰        | 82/422 [00:22<01:35,  3.56it/s]train:  20%|â–ˆâ–‰        | 83/422 [00:22<01:34,  3.59it/s]train:  20%|â–ˆâ–‰        | 84/422 [00:22<01:32,  3.65it/s]train:  20%|â–ˆâ–ˆ        | 85/422 [00:23<01:30,  3.72it/s]train:  20%|â–ˆâ–ˆ        | 86/422 [00:23<01:30,  3.72it/s]train:  21%|â–ˆâ–ˆ        | 87/422 [00:23<01:30,  3.71it/s]train:  21%|â–ˆâ–ˆ        | 88/422 [00:24<01:35,  3.51it/s]train:  21%|â–ˆâ–ˆ        | 89/422 [00:24<01:40,  3.32it/s]train:  21%|â–ˆâ–ˆâ–       | 90/422 [00:24<01:37,  3.40it/s]train:  22%|â–ˆâ–ˆâ–       | 91/422 [00:24<01:34,  3.51it/s]train:  22%|â–ˆâ–ˆâ–       | 92/422 [00:25<01:33,  3.52it/s]train:  22%|â–ˆâ–ˆâ–       | 93/422 [00:25<01:31,  3.58it/s]train:  22%|â–ˆâ–ˆâ–       | 94/422 [00:25<01:31,  3.58it/s]train:  23%|â–ˆâ–ˆâ–Ž       | 95/422 [00:26<01:35,  3.44it/s]train:  23%|â–ˆâ–ˆâ–Ž       | 96/422 [00:26<01:34,  3.45it/s]train:  23%|â–ˆâ–ˆâ–Ž       | 97/422 [00:26<01:33,  3.47it/s]train:  23%|â–ˆâ–ˆâ–Ž       | 98/422 [00:26<01:31,  3.53it/s]train:  23%|â–ˆâ–ˆâ–Ž       | 99/422 [00:27<01:31,  3.54it/s]train:  24%|â–ˆâ–ˆâ–Ž       | 100/422 [00:27<01:27,  3.66it/s]train:  24%|â–ˆâ–ˆâ–       | 101/422 [00:27<01:41,  3.16it/s]train:  24%|â–ˆâ–ˆâ–       | 102/422 [00:31<07:18,  1.37s/it]train:  24%|â–ˆâ–ˆâ–       | 103/422 [00:33<08:39,  1.63s/it]train:  25%|â–ˆâ–ˆâ–       | 104/422 [00:36<10:11,  1.92s/it]train:  25%|â–ˆâ–ˆâ–       | 105/422 [00:37<07:50,  1.48s/it]train:  25%|â–ˆâ–ˆâ–Œ       | 106/422 [00:37<06:22,  1.21s/it]train:  25%|â–ˆâ–ˆâ–Œ       | 107/422 [00:38<05:13,  1.01it/s]train:  26%|â–ˆâ–ˆâ–Œ       | 108/422 [00:38<04:02,  1.29it/s]train:  26%|â–ˆâ–ˆâ–Œ       | 109/422 [00:38<03:36,  1.45it/s]train:  26%|â–ˆâ–ˆâ–Œ       | 110/422 [00:39<03:11,  1.63it/s]train:  26%|â–ˆâ–ˆâ–‹       | 111/422 [00:39<02:45,  1.88it/s]train:  27%|â–ˆâ–ˆâ–‹       | 112/422 [00:40<02:37,  1.96it/s]train:  27%|â–ˆâ–ˆâ–‹       | 113/422 [00:40<02:17,  2.25it/s]train:  27%|â–ˆâ–ˆâ–‹       | 114/422 [00:40<02:20,  2.19it/s]train:  27%|â–ˆâ–ˆâ–‹       | 115/422 [00:41<02:01,  2.53it/s]train:  27%|â–ˆâ–ˆâ–‹       | 116/422 [00:41<02:00,  2.55it/s]train:  28%|â–ˆâ–ˆâ–Š       | 117/422 [00:41<02:08,  2.37it/s]train:  28%|â–ˆâ–ˆâ–Š       | 118/422 [00:42<01:56,  2.61it/s]train:  28%|â–ˆâ–ˆâ–Š       | 119/422 [00:42<02:09,  2.33it/s]train:  28%|â–ˆâ–ˆâ–Š       | 120/422 [00:43<02:15,  2.23it/s]train:  29%|â–ˆâ–ˆâ–Š       | 121/422 [00:43<01:58,  2.54it/s]train:  29%|â–ˆâ–ˆâ–‰       | 122/422 [00:44<02:10,  2.29it/s]train:  29%|â–ˆâ–ˆâ–‰       | 123/422 [00:44<01:54,  2.62it/s]train:  29%|â–ˆâ–ˆâ–‰       | 124/422 [00:44<02:04,  2.39it/s]train:  30%|â–ˆâ–ˆâ–‰       | 125/422 [00:45<01:49,  2.70it/s]train:  30%|â–ˆâ–ˆâ–‰       | 126/422 [00:45<01:40,  2.96it/s]train:  30%|â–ˆâ–ˆâ–ˆ       | 127/422 [00:45<01:59,  2.46it/s]train:  30%|â–ˆâ–ˆâ–ˆ       | 128/422 [00:46<02:07,  2.31it/s]train:  31%|â–ˆâ–ˆâ–ˆ       | 129/422 [00:46<01:53,  2.57it/s]train:  31%|â–ˆâ–ˆâ–ˆ       | 130/422 [00:47<01:59,  2.44it/s]train:  31%|â–ˆâ–ˆâ–ˆ       | 131/422 [00:47<02:06,  2.31it/s]train:  31%|â–ˆâ–ˆâ–ˆâ–      | 132/422 [00:47<01:53,  2.56it/s]train:  32%|â–ˆâ–ˆâ–ˆâ–      | 133/422 [00:48<02:08,  2.25it/s]train:  32%|â–ˆâ–ˆâ–ˆâ–      | 134/422 [00:48<02:00,  2.39it/s]train:  32%|â–ˆâ–ˆâ–ˆâ–      | 135/422 [00:49<02:08,  2.24it/s]train:  32%|â–ˆâ–ˆâ–ˆâ–      | 136/422 [00:49<02:04,  2.30it/s]train:  32%|â–ˆâ–ˆâ–ˆâ–      | 137/422 [00:50<02:11,  2.17it/s]train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 138/422 [00:50<01:53,  2.50it/s]train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 139/422 [00:51<02:03,  2.29it/s]train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 140/422 [00:51<01:49,  2.58it/s]train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 141/422 [00:51<02:01,  2.31it/s]train:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 142/422 [00:52<01:48,  2.57it/s]train:  34%|â–ˆâ–ˆâ–ˆâ–      | 143/422 [00:52<01:43,  2.71it/s]train:  34%|â–ˆâ–ˆâ–ˆâ–      | 144/422 [00:53<01:58,  2.34it/s]train:  34%|â–ˆâ–ˆâ–ˆâ–      | 145/422 [00:53<01:47,  2.58it/s]train:  35%|â–ˆâ–ˆâ–ˆâ–      | 146/422 [00:53<01:40,  2.76it/s]train:  35%|â–ˆâ–ˆâ–ˆâ–      | 147/422 [00:53<01:33,  2.94it/s]train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 148/422 [00:54<02:04,  2.20it/s]train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 149/422 [00:55<02:08,  2.12it/s]train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 150/422 [00:55<01:53,  2.41it/s]train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 151/422 [00:55<01:44,  2.60it/s]train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 152/422 [00:56<02:02,  2.21it/s]train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 153/422 [00:56<01:48,  2.48it/s]train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 154/422 [00:57<02:04,  2.15it/s]train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 155/422 [00:57<02:01,  2.19it/s]train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 156/422 [00:58<02:10,  2.04it/s]train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 157/422 [00:58<01:58,  2.23it/s]train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 158/422 [00:59<02:04,  2.12it/s]train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 159/422 [00:59<02:09,  2.03it/s]train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 160/422 [01:00<01:53,  2.31it/s]train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 161/422 [01:00<02:02,  2.13it/s]train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 162/422 [01:00<01:48,  2.41it/s]train:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 163/422 [01:01<01:42,  2.53it/s]train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 164/422 [01:01<01:37,  2.66it/s]train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 165/422 [01:01<01:30,  2.83it/s]train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 166/422 [01:02<01:25,  3.00it/s]train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 167/422 [01:02<01:20,  3.16it/s]train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 168/422 [01:02<01:21,  3.11it/s]train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 169/422 [01:03<01:20,  3.13it/s]train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 170/422 [01:03<01:25,  2.94it/s]train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 171/422 [01:03<01:26,  2.91it/s]train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 172/422 [01:04<01:24,  2.95it/s]train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 173/422 [01:04<01:22,  3.03it/s]train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 174/422 [01:04<01:19,  3.12it/s]train:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 175/422 [01:05<01:16,  3.21it/s]train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/422 [01:05<01:14,  3.32it/s]train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/422 [01:05<01:15,  3.27it/s]train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/422 [01:05<01:14,  3.29it/s]train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 179/422 [01:06<01:14,  3.27it/s]train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 180/422 [01:06<01:12,  3.34it/s]train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 181/422 [01:06<01:11,  3.36it/s]train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 182/422 [01:07<01:18,  3.04it/s]train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 183/422 [01:07<01:16,  3.13it/s]train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 184/422 [01:07<01:18,  3.02it/s]train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 185/422 [01:08<01:14,  3.17it/s]train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 186/422 [01:08<01:12,  3.25it/s]train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 187/422 [01:08<01:13,  3.20it/s]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 188/422 [01:09<01:11,  3.27it/s]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 189/422 [01:09<01:08,  3.40it/s]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 190/422 [01:09<01:09,  3.33it/s]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 191/422 [01:09<01:08,  3.35it/s]