[server] Starting run...
Using CPython 3.11.9
Creating virtual environment with seed packages at: .venv
warning: A virtual environment already exists at `.venv`. In the future, uv will require `--clear` to replace it
Activate with: source .venv/bin/activate
Audited 3 packages in 2ms
[runner] Starting...
[33m[runner] Running .runner/main.py[0m
/home/tgenlis/Desktop/projects/netkego/.runner/main.py:216: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(precision=="amp_fp16" and str(device)=="cuda"))
DEVICE: cuda
Files already downloaded and verified
Files already downloaded and verified
EPOCH: 1 /10
Epoch 1/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 1/10 - train:   3%|â–Ž         | 1/36 [00:00<00:14,  2.36it/s]Epoch 1/10 - train:   6%|â–Œ         | 2/36 [00:00<00:08,  3.93it/s]Epoch 1/10 - train:   8%|â–Š         | 3/36 [00:00<00:06,  5.05it/s]Epoch 1/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:05,  5.77it/s]Epoch 1/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.33it/s]Epoch 1/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:01<00:04,  6.73it/s]Epoch 1/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  6.80it/s]Epoch 1/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:03,  7.08it/s]Epoch 1/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  7.30it/s]Epoch 1/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.45it/s]Epoch 1/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.57it/s]Epoch 1/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.68it/s]Epoch 1/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:02<00:03,  7.24it/s]Epoch 1/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:02,  7.43it/s]Epoch 1/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.48it/s]Epoch 1/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  7.59it/s]Epoch 1/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.57it/s]Epoch 1/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.60it/s]Epoch 1/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.66it/s]Epoch 1/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.71it/s]Epoch 1/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:03<00:02,  7.45it/s]Epoch 1/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.55it/s]Epoch 1/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.60it/s]Epoch 1/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.58it/s]Epoch 1/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.62it/s]Epoch 1/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.65it/s]Epoch 1/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.71it/s]Epoch 1/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.50it/s]Epoch 1/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.59it/s]Epoch 1/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.67it/s]Epoch 1/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.69it/s]Epoch 1/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.46it/s]Epoch 1/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  7.53it/s]Epoch 1/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.61it/s]Epoch 1/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  7.59it/s]Epoch 1/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  8.08it/s]                                                                   Epoch 1/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 1/10 - val:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:00<00:00,  8.91it/s]                                                               METRIC: epoch=1 train_loss=2.3006 val_loss=2.6760 val_acc=0.1200 epoch_time_sec=5.213 avg_epoch_time_sec=5.213 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.1200
CKPT: type=best path=checkpoints/best.pt epoch=1 val_acc=0.1200
CKPT: type=epoch path=checkpoints/epoch_001_val0.1200.pt epoch=1 val_acc=0.1200
EPOCH: 2 /10
Epoch 2/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 2/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.67it/s]Epoch 2/10 - train:   6%|â–Œ         | 2/36 [00:00<00:05,  6.08it/s]Epoch 2/10 - train:   8%|â–Š         | 3/36 [00:00<00:04,  6.77it/s]Epoch 2/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  7.15it/s]Epoch 2/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  7.14it/s]Epoch 2/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  7.35it/s]Epoch 2/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  7.23it/s]Epoch 2/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:03,  7.39it/s]Epoch 2/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  7.49it/s]Epoch 2/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.31it/s]Epoch 2/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.45it/s]Epoch 2/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.48it/s]Epoch 2/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  7.53it/s]Epoch 2/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:01<00:02,  7.58it/s]Epoch 2/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.63it/s]Epoch 2/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  7.61it/s]Epoch 2/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.55it/s]Epoch 2/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.57it/s]Epoch 2/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.58it/s]Epoch 2/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.55it/s]Epoch 2/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:02<00:01,  7.60it/s]Epoch 2/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:02<00:01,  7.61it/s]Epoch 2/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.35it/s]Epoch 2/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.30it/s]Epoch 2/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.41it/s]Epoch 2/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.39it/s]Epoch 2/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.31it/s]Epoch 2/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.40it/s]Epoch 2/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:03<00:00,  7.48it/s]Epoch 2/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.52it/s]Epoch 2/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.45it/s]Epoch 2/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.57it/s]Epoch 2/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  7.53it/s]Epoch 2/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.55it/s]Epoch 2/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  7.43it/s]                                                                   Epoch 2/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 2/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 17.78it/s]                                                               METRIC: epoch=2 train_loss=2.1961 val_loss=2.1118 val_acc=0.1620 epoch_time_sec=5.021 avg_epoch_time_sec=5.117 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.1620
CKPT: type=best path=checkpoints/best.pt epoch=2 val_acc=0.1620
CKPT: type=epoch path=checkpoints/epoch_002_val0.1620.pt epoch=2 val_acc=0.1620
EPOCH: 3 /10
Epoch 3/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 3/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.48it/s]Epoch 3/10 - train:   6%|â–Œ         | 2/36 [00:00<00:05,  5.86it/s]Epoch 3/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.29it/s]Epoch 3/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  6.68it/s]Epoch 3/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.76it/s]Epoch 3/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  6.96it/s]Epoch 3/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  7.04it/s]Epoch 3/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:03,  7.13it/s]Epoch 3/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  7.27it/s]Epoch 3/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.34it/s]Epoch 3/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.35it/s]Epoch 3/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.41it/s]Epoch 3/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  7.50it/s]Epoch 3/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:01<00:02,  7.51it/s]Epoch 3/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.24it/s]Epoch 3/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  6.92it/s]Epoch 3/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.14it/s]Epoch 3/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.26it/s]Epoch 3/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.36it/s]Epoch 3/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.43it/s]Epoch 3/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:02<00:02,  7.41it/s]Epoch 3/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.43it/s]Epoch 3/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.39it/s]Epoch 3/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.43it/s]Epoch 3/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.44it/s]Epoch 3/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.38it/s]Epoch 3/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.44it/s]Epoch 3/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.42it/s]Epoch 3/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.37it/s]Epoch 3/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.43it/s]Epoch 3/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.47it/s]Epoch 3/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.47it/s]Epoch 3/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  7.22it/s]Epoch 3/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.30it/s]Epoch 3/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  7.33it/s]Epoch 3/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:04<00:00,  7.82it/s]                                                                   Epoch 3/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 3/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 17.36it/s]                                                               METRIC: epoch=3 train_loss=2.0181 val_loss=2.1420 val_acc=0.1440 epoch_time_sec=5.143 avg_epoch_time_sec=5.126 gpu_mem_mb=239.8 rss_mem_mb=nan
CKPT: type=epoch path=checkpoints/epoch_003_val0.1440.pt epoch=3 val_acc=0.1440
EPOCH: 4 /10
Epoch 4/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 4/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.82it/s]Epoch 4/10 - train:   6%|â–Œ         | 2/36 [00:00<00:05,  5.99it/s]Epoch 4/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.04it/s]Epoch 4/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  6.54it/s]Epoch 4/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.71it/s]Epoch 4/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  6.95it/s]Epoch 4/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  7.12it/s]Epoch 4/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:04,  6.94it/s]Epoch 4/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  6.82it/s]Epoch 4/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.02it/s]Epoch 4/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.17it/s]Epoch 4/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.20it/s]Epoch 4/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  7.28it/s]Epoch 4/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:03,  7.33it/s]Epoch 4/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.14it/s]Epoch 4/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  7.25it/s]Epoch 4/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.30it/s]Epoch 4/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.20it/s]Epoch 4/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.28it/s]Epoch 4/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.28it/s]Epoch 4/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:02<00:02,  7.40it/s]Epoch 4/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.39it/s]Epoch 4/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.42it/s]Epoch 4/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.45it/s]Epoch 4/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.46it/s]Epoch 4/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.46it/s]Epoch 4/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.26it/s]Epoch 4/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.34it/s]Epoch 4/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.17it/s]Epoch 4/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.23it/s]Epoch 4/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.26it/s]Epoch 4/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.33it/s]Epoch 4/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  7.38it/s]Epoch 4/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.44it/s]Epoch 4/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  7.40it/s]Epoch 4/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:04<00:00,  8.00it/s]                                                                   Epoch 4/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 4/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 18.45it/s]                                                               METRIC: epoch=4 train_loss=1.9502 val_loss=2.2185 val_acc=0.1720 epoch_time_sec=5.169 avg_epoch_time_sec=5.136 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.1720
CKPT: type=best path=checkpoints/best.pt epoch=4 val_acc=0.1720
CKPT: type=epoch path=checkpoints/epoch_004_val0.1720.pt epoch=4 val_acc=0.1720
EPOCH: 5 /10
Epoch 5/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 5/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.61it/s]Epoch 5/10 - train:   6%|â–Œ         | 2/36 [00:00<00:05,  5.98it/s]Epoch 5/10 - train:   8%|â–Š         | 3/36 [00:00<00:04,  6.62it/s]Epoch 5/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  6.75it/s]Epoch 5/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  7.01it/s]Epoch 5/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  7.20it/s]Epoch 5/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:03,  7.26it/s]Epoch 5/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:03,  7.39it/s]Epoch 5/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  7.26it/s]Epoch 5/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.34it/s]Epoch 5/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.39it/s]Epoch 5/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.43it/s]Epoch 5/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  7.48it/s]Epoch 5/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:01<00:03,  7.28it/s]Epoch 5/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.27it/s]Epoch 5/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  7.30it/s]Epoch 5/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.26it/s]Epoch 5/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.16it/s]Epoch 5/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.27it/s]Epoch 5/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.34it/s]Epoch 5/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:02<00:02,  7.40it/s]Epoch 5/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.35it/s]Epoch 5/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.34it/s]Epoch 5/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.36it/s]Epoch 5/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.40it/s]Epoch 5/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.38it/s]Epoch 5/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.14it/s]Epoch 5/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.20it/s]Epoch 5/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.23it/s]Epoch 5/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.12it/s]Epoch 5/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.20it/s]Epoch 5/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.02it/s]Epoch 5/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  6.89it/s]Epoch 5/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.08it/s]Epoch 5/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  7.20it/s]Epoch 5/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:04<00:00,  7.66it/s]                                                                   Epoch 5/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 5/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 17.97it/s]                                                               METRIC: epoch=5 train_loss=1.8890 val_loss=1.9139 val_acc=0.2380 epoch_time_sec=5.172 avg_epoch_time_sec=5.144 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.2380
CKPT: type=best path=checkpoints/best.pt epoch=5 val_acc=0.2380
CKPT: type=epoch path=checkpoints/epoch_005_val0.2380.pt epoch=5 val_acc=0.2380
EPOCH: 6 /10
Epoch 6/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 6/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.51it/s]Epoch 6/10 - train:   6%|â–Œ         | 2/36 [00:00<00:05,  5.88it/s]Epoch 6/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.54it/s]Epoch 6/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  6.93it/s]Epoch 6/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.97it/s]Epoch 6/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  7.07it/s]Epoch 6/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  7.10it/s]Epoch 6/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:03,  7.20it/s]Epoch 6/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  7.20it/s]Epoch 6/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  7.30it/s]Epoch 6/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  7.38it/s]Epoch 6/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  7.40it/s]Epoch 6/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  7.39it/s]Epoch 6/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:01<00:03,  7.25it/s]Epoch 6/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:02,  7.32it/s]Epoch 6/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  7.31it/s]Epoch 6/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  7.37it/s]Epoch 6/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  7.40it/s]Epoch 6/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  7.39it/s]Epoch 6/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.35it/s]Epoch 6/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:02<00:02,  7.29it/s]Epoch 6/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.27it/s]Epoch 6/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.29it/s]Epoch 6/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  7.18it/s]Epoch 6/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.21it/s]Epoch 6/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  7.06it/s]Epoch 6/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  7.17it/s]Epoch 6/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:03<00:01,  7.23it/s]Epoch 6/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.03it/s]Epoch 6/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.12it/s]Epoch 6/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.01it/s]Epoch 6/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  6.84it/s]Epoch 6/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  6.95it/s]Epoch 6/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  6.88it/s]Epoch 6/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:04<00:00,  6.99it/s]Epoch 6/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  7.49it/s]                                                                   Epoch 6/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 6/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 18.46it/s]                                                               METRIC: epoch=6 train_loss=1.8588 val_loss=1.9291 val_acc=0.2780 epoch_time_sec=5.236 avg_epoch_time_sec=5.159 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.2780
CKPT: type=best path=checkpoints/best.pt epoch=6 val_acc=0.2780
CKPT: type=epoch path=checkpoints/epoch_006_val0.2780.pt epoch=6 val_acc=0.2780
EPOCH: 7 /10
Epoch 7/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 7/10 - train:   3%|â–Ž         | 1/36 [00:00<00:08,  4.09it/s]Epoch 7/10 - train:   6%|â–Œ         | 2/36 [00:00<00:06,  5.51it/s]Epoch 7/10 - train:   8%|â–Š         | 3/36 [00:00<00:06,  5.46it/s]Epoch 7/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:05,  6.02it/s]Epoch 7/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:05,  6.20it/s]Epoch 7/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:01<00:04,  6.03it/s]Epoch 7/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  5.88it/s]Epoch 7/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:04,  5.64it/s]Epoch 7/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:04,  5.98it/s]Epoch 7/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:04,  6.21it/s]Epoch 7/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  6.29it/s]Epoch 7/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:02<00:03,  6.42it/s]Epoch 7/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:02<00:03,  6.39it/s]Epoch 7/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:03,  6.44it/s]Epoch 7/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:03,  6.32it/s]Epoch 7/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:03,  6.43it/s]Epoch 7/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  6.56it/s]Epoch 7/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  6.53it/s]Epoch 7/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:03<00:02,  6.52it/s]Epoch 7/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:03<00:02,  6.13it/s]Epoch 7/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:03<00:02,  6.33it/s]Epoch 7/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:02,  6.44it/s]Epoch 7/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:02,  6.22it/s]Epoch 7/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  6.21it/s]Epoch 7/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:04<00:01,  6.27it/s]Epoch 7/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:04<00:01,  6.26it/s]Epoch 7/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:04<00:01,  6.32it/s]Epoch 7/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:04<00:01,  6.34it/s]Epoch 7/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:01,  6.41it/s]Epoch 7/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  6.61it/s]Epoch 7/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  6.56it/s]Epoch 7/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:05<00:00,  6.60it/s]Epoch 7/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:05<00:00,  6.66it/s]Epoch 7/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:05<00:00,  6.78it/s]Epoch 7/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:05<00:00,  6.70it/s]Epoch 7/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  7.34it/s]                                                                   Epoch 7/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 7/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 17.88it/s]                                                               METRIC: epoch=7 train_loss=1.7582 val_loss=1.8390 val_acc=0.2860 epoch_time_sec=5.846 avg_epoch_time_sec=5.257 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.2860
CKPT: type=best path=checkpoints/best.pt epoch=7 val_acc=0.2860
CKPT: type=epoch path=checkpoints/epoch_007_val0.2860.pt epoch=7 val_acc=0.2860
EPOCH: 8 /10
Epoch 8/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 8/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.50it/s]Epoch 8/10 - train:   6%|â–Œ         | 2/36 [00:00<00:06,  5.52it/s]Epoch 8/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.11it/s]Epoch 8/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:05,  6.39it/s]Epoch 8/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.45it/s]Epoch 8/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  6.52it/s]Epoch 8/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  6.60it/s]Epoch 8/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:04,  6.41it/s]Epoch 8/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:04,  6.60it/s]Epoch 8/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  6.63it/s]Epoch 8/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  6.75it/s]Epoch 8/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  6.76it/s]Epoch 8/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:02<00:03,  6.54it/s]Epoch 8/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:03,  6.36it/s]Epoch 8/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:03,  6.33it/s]Epoch 8/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:03,  6.52it/s]Epoch 8/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  6.70it/s]Epoch 8/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  6.88it/s]Epoch 8/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  6.67it/s]Epoch 8/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:03<00:02,  6.54it/s]Epoch 8/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:03<00:02,  6.60it/s]Epoch 8/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:02,  6.65it/s]Epoch 8/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:02,  6.47it/s]Epoch 8/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  6.67it/s]Epoch 8/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  6.74it/s]Epoch 8/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  6.72it/s]Epoch 8/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:04<00:01,  6.57it/s]Epoch 8/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:04<00:01,  6.72it/s]Epoch 8/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:01,  6.81it/s]Epoch 8/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  6.83it/s]Epoch 8/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  6.87it/s]Epoch 8/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  6.81it/s]Epoch 8/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:05<00:00,  6.65it/s]Epoch 8/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:05<00:00,  6.82it/s]Epoch 8/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:05<00:00,  6.89it/s]Epoch 8/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  7.17it/s]                                                                   Epoch 8/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 8/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 18.93it/s]                                                               METRIC: epoch=8 train_loss=1.7557 val_loss=2.0243 val_acc=0.3080 epoch_time_sec=5.606 avg_epoch_time_sec=5.301 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.3080
CKPT: type=best path=checkpoints/best.pt epoch=8 val_acc=0.3080
CKPT: type=epoch path=checkpoints/epoch_008_val0.3080.pt epoch=8 val_acc=0.3080
EPOCH: 9 /10
Epoch 9/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 9/10 - train:   3%|â–Ž         | 1/36 [00:00<00:08,  4.23it/s]Epoch 9/10 - train:   6%|â–Œ         | 2/36 [00:00<00:06,  5.65it/s]Epoch 9/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.24it/s]Epoch 9/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:05,  6.34it/s]Epoch 9/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.59it/s]Epoch 9/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  6.82it/s]Epoch 9/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  6.91it/s]Epoch 9/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:04,  6.81it/s]Epoch 9/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:03,  6.95it/s]Epoch 9/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:03,  6.94it/s]Epoch 9/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  6.84it/s]Epoch 9/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  6.77it/s]Epoch 9/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:01<00:03,  6.74it/s]Epoch 9/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:03,  6.87it/s]Epoch 9/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:03,  6.69it/s]Epoch 9/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  6.87it/s]Epoch 9/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  6.80it/s]Epoch 9/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  6.90it/s]Epoch 9/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  6.97it/s]Epoch 9/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:02<00:02,  7.03it/s]Epoch 9/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:03<00:02,  7.03it/s]Epoch 9/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:01,  7.04it/s]Epoch 9/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:01,  7.03it/s]Epoch 9/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  6.94it/s]Epoch 9/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  7.00it/s]Epoch 9/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:03<00:01,  6.86it/s]Epoch 9/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:03<00:01,  6.97it/s]Epoch 9/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:04<00:01,  6.98it/s]Epoch 9/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:00,  7.08it/s]Epoch 9/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  7.09it/s]Epoch 9/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  7.13it/s]Epoch 9/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:04<00:00,  7.12it/s]Epoch 9/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:04<00:00,  7.15it/s]Epoch 9/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:04<00:00,  7.20it/s]Epoch 9/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:05<00:00,  7.11it/s]Epoch 9/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  7.68it/s]                                                                   Epoch 9/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 9/10 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [00:00<00:00, 19.59it/s]                                                               METRIC: epoch=9 train_loss=1.6637 val_loss=1.9476 val_acc=0.3120 epoch_time_sec=5.375 avg_epoch_time_sec=5.309 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.3120
CKPT: type=best path=checkpoints/best.pt epoch=9 val_acc=0.3120
CKPT: type=epoch path=checkpoints/epoch_009_val0.3120.pt epoch=9 val_acc=0.3120
EPOCH: 10 /10
Epoch 10/10 - train:   0%|          | 0/36 [00:00<?, ?it/s]Epoch 10/10 - train:   3%|â–Ž         | 1/36 [00:00<00:07,  4.63it/s]Epoch 10/10 - train:   6%|â–Œ         | 2/36 [00:00<00:06,  5.65it/s]Epoch 10/10 - train:   8%|â–Š         | 3/36 [00:00<00:05,  6.12it/s]Epoch 10/10 - train:  11%|â–ˆ         | 4/36 [00:00<00:04,  6.56it/s]Epoch 10/10 - train:  14%|â–ˆâ–        | 5/36 [00:00<00:04,  6.59it/s]Epoch 10/10 - train:  17%|â–ˆâ–‹        | 6/36 [00:00<00:04,  6.69it/s]Epoch 10/10 - train:  19%|â–ˆâ–‰        | 7/36 [00:01<00:04,  6.56it/s]Epoch 10/10 - train:  22%|â–ˆâ–ˆâ–       | 8/36 [00:01<00:04,  6.14it/s]Epoch 10/10 - train:  25%|â–ˆâ–ˆâ–Œ       | 9/36 [00:01<00:04,  6.24it/s]Epoch 10/10 - train:  28%|â–ˆâ–ˆâ–Š       | 10/36 [00:01<00:04,  6.47it/s]Epoch 10/10 - train:  31%|â–ˆâ–ˆâ–ˆ       | 11/36 [00:01<00:03,  6.67it/s]Epoch 10/10 - train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 12/36 [00:01<00:03,  6.76it/s]Epoch 10/10 - train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/36 [00:02<00:03,  6.79it/s]Epoch 10/10 - train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 14/36 [00:02<00:03,  6.80it/s]Epoch 10/10 - train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 15/36 [00:02<00:03,  6.72it/s]Epoch 10/10 - train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 16/36 [00:02<00:02,  6.79it/s]Epoch 10/10 - train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 17/36 [00:02<00:02,  6.53it/s]Epoch 10/10 - train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 18/36 [00:02<00:02,  6.18it/s]Epoch 10/10 - train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 19/36 [00:02<00:02,  6.19it/s]Epoch 10/10 - train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 20/36 [00:03<00:02,  5.89it/s]Epoch 10/10 - train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 21/36 [00:03<00:02,  6.05it/s]Epoch 10/10 - train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 22/36 [00:03<00:02,  5.96it/s]Epoch 10/10 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/36 [00:03<00:02,  6.11it/s]Epoch 10/10 - train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 24/36 [00:03<00:01,  6.25it/s]Epoch 10/10 - train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 25/36 [00:03<00:01,  6.20it/s]Epoch 10/10 - train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/36 [00:04<00:01,  6.13it/s]Epoch 10/10 - train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 27/36 [00:04<00:01,  5.96it/s]Epoch 10/10 - train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 28/36 [00:04<00:01,  6.04it/s]Epoch 10/10 - train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 29/36 [00:04<00:01,  6.04it/s]Epoch 10/10 - train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 30/36 [00:04<00:00,  6.22it/s]Epoch 10/10 - train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 31/36 [00:04<00:00,  6.13it/s]Epoch 10/10 - train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 32/36 [00:05<00:00,  6.08it/s]Epoch 10/10 - train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 33/36 [00:05<00:00,  6.27it/s]Epoch 10/10 - train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/36 [00:05<00:00,  6.35it/s]Epoch 10/10 - train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 35/36 [00:05<00:00,  6.50it/s]Epoch 10/10 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 36/36 [00:05<00:00,  7.01it/s]                                                                    Epoch 10/10 - val:   0%|          | 0/4 [00:00<?, ?it/s]Epoch 10/10 - val:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [00:00<00:00,  9.58it/s]                                                                METRIC: epoch=10 train_loss=1.6332 val_loss=2.0427 val_acc=0.3260 epoch_time_sec=5.872 avg_epoch_time_sec=5.365 gpu_mem_mb=239.8 rss_mem_mb=nan
BEST: val_acc=0.3260
CKPT: type=best path=checkpoints/best.pt epoch=10 val_acc=0.3260
CKPT: type=epoch path=checkpoints/epoch_010_val0.3260.pt epoch=10 val_acc=0.3260
val:   0%|          | 0/79 [00:00<?, ?it/s]val:   1%|â–         | 1/79 [00:00<00:08,  8.76it/s]val:   9%|â–‰         | 7/79 [00:00<00:02, 35.50it/s]val:  16%|â–ˆâ–‹        | 13/79 [00:00<00:01, 43.80it/s]val:  24%|â–ˆâ–ˆâ–       | 19/79 [00:00<00:01, 47.96it/s]val:  32%|â–ˆâ–ˆâ–ˆâ–      | 25/79 [00:00<00:01, 50.23it/s]val:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/79 [00:00<00:00, 51.84it/s]val:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/79 [00:00<00:00, 52.85it/s]val:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/79 [00:00<00:00, 53.48it/s]val:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/79 [00:00<00:00, 53.22it/s]val:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/79 [00:01<00:00, 52.57it/s]val:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/79 [00:01<00:00, 52.82it/s]val:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/79 [00:01<00:00, 53.12it/s]val:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/79 [00:01<00:00, 53.46it/s]val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 79/79 [00:01<00:00, 55.01it/s]                                                    TEST: acc=0.3314 loss=1.9437
confusion:   0%|          | 0/79 [00:00<?, ?it/s]confusion:   3%|â–Ž         | 2/79 [00:00<00:04, 16.97it/s]confusion:   9%|â–‰         | 7/79 [00:00<00:02, 30.95it/s]confusion:  15%|â–ˆâ–Œ        | 12/79 [00:00<00:01, 36.07it/s]confusion:  22%|â–ˆâ–ˆâ–       | 17/79 [00:00<00:01, 37.82it/s]confusion:  28%|â–ˆâ–ˆâ–Š       | 22/79 [00:00<00:01, 39.20it/s]confusion:  34%|â–ˆâ–ˆâ–ˆâ–      | 27/79 [00:00<00:01, 39.90it/s]confusion:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/79 [00:00<00:01, 40.23it/s]confusion:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/79 [00:00<00:01, 40.34it/s]confusion:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/79 [00:01<00:00, 40.34it/s]confusion:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/79 [00:01<00:00, 40.33it/s]confusion:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/79 [00:01<00:00, 39.90it/s]confusion:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/79 [00:01<00:00, 40.21it/s]confusion:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/79 [00:01<00:00, 40.36it/s]confusion:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/79 [00:01<00:00, 40.53it/s]confusion:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/79 [00:01<00:00, 40.63it/s]confusion:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/79 [00:01<00:00, 40.89it/s]                                                          [32m[runner] main.py finished[0m
[33m[runner] Done in 61.427s[0m
Done in 61.427s

[server] Process exited with code 0
