[server] Starting run...
downloading uv 0.8.11 aarch64-apple-darwin
no checksums to verify
installing to /Users/tomg/.local/bin
  uv
  uvx
everything's installed!
Using CPython 3.13.3 interpreter at: /opt/homebrew/opt/python@3.13/bin/python3.13
Creating virtual environment with seed packages at: .venv
warning: A virtual environment already exists at `.venv`. In the future, uv will require `--clear` to replace it
Activate with: source .venv/bin/activate
Audited 3 packages in 5ms
[runner] Starting...
[33m[runner] Running .runner/main.py[0m
EPOCH: 1 /10
train:   0%|          | 0/11 [00:00<?, ?it/s]/Users/tomg/Desktop/gits/netkego/.venv/lib/python3.13/site-packages/torch/utils/data/dataloader.py:684: UserWarning: 'pin_memory' argument is set as true but not supported on MPS now, then device pinned memory won't be used.
  warnings.warn(warn_msg)
train:   9%|â–‰         | 1/11 [00:13<02:15, 13.52s/it]train:  18%|â–ˆâ–Š        | 2/11 [00:14<00:57,  6.42s/it]train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:16<00:33,  4.14s/it]train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:17<00:21,  3.07s/it]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:19<00:14,  2.48s/it]train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:20<00:10,  2.12s/it]train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:22<00:07,  1.89s/it]train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:23<00:05,  1.74s/it]train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:24<00:03,  1.64s/it]train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:26<00:01,  1.57s/it]train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:28<00:00,  1.63s/it]                                                      val:   0%|          | 0/2 [00:00<?, ?it/s]val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:11<00:11, 11.35s/it]val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:11<00:00,  4.76s/it]                                                  METRIC: epoch=1 train_loss=2.3708 val_loss=3870.8357 val_acc=0.0976
BEST: val_acc=0.0976
CKPT: type=best path=checkpoints/best.pt epoch=1 val_acc=0.0976
CKPT: type=epoch path=checkpoints/epoch_001_val0.0976.pt epoch=1 val_acc=0.0976
EPOCH: 2 /10
train:   0%|          | 0/11 [00:00<?, ?it/s]train:   9%|â–‰         | 1/11 [00:12<02:08, 12.85s/it]train:  18%|â–ˆâ–Š        | 2/11 [00:14<00:54,  6.08s/it]train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:15<00:31,  3.93s/it]train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:16<00:20,  2.90s/it]train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:18<00:14,  2.36s/it]train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:19<00:10,  2.02s/it]train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:21<00:07,  1.80s/it]train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:22<00:04,  1.66s/it]train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:03,  1.57s/it]train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:01,  1.50s/it]train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  1.46s/it]                                                      val:   0%|          | 0/2 [00:00<?, ?it/s]