[server] Starting run...
Using CPython 3.11.9
Creating virtual environment with seed packages at: .venv
warning: A virtual environment already exists at `.venv`. In the future, uv will require `--clear` to replace it
Activate with: source .venv/bin/activate
Audited 3 packages in 2ms
[runner] Starting...
[33m[runner] Running .runner/main.py[0m
/home/tgenlis/Desktop/projects/netkego/.runner/main.py:217: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(precision=="amp_fp16" and str(device)=="cuda"))
DEVICE: cuda
Files already downloaded and verified
Files already downloaded and verified
EPOCH: 1 /30
Epoch 1/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 1/30 - train:   9%|â–‰         | 1/11 [00:05<00:54,  5.42s/it]Epoch 1/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:30,  3.44s/it]Epoch 1/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.80s/it]Epoch 1/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.51s/it]Epoch 1/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.35s/it]Epoch 1/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.25s/it]Epoch 1/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.18s/it]Epoch 1/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:19<00:06,  2.14s/it]Epoch 1/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:21<00:04,  2.12s/it]Epoch 1/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:23<00:02,  2.10s/it]Epoch 1/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:25<00:00,  2.09s/it]                                                                   Epoch 1/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 1/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.55s/it]Epoch 1/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.69s/it]                                                               METRIC: epoch=1 train_loss=3.3018 val_loss=2.3965 val_acc=0.1750 epoch_time_sec=29.984 avg_epoch_time_sec=29.984 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.1750
CKPT: type=best path=checkpoints/best.pt epoch=1 val_acc=0.1750
CKPT: type=epoch path=checkpoints/epoch_001_val0.1750.pt epoch=1 val_acc=0.1750
EPOCH: 2 /30
Epoch 2/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 2/30 - train:   9%|â–‰         | 1/11 [00:05<00:52,  5.27s/it]Epoch 2/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:30,  3.38s/it]Epoch 2/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.78s/it]Epoch 2/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.51s/it]Epoch 2/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.35s/it]Epoch 2/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.25s/it]Epoch 2/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.20s/it]Epoch 2/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:19<00:06,  2.16s/it]Epoch 2/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:21<00:04,  2.15s/it]Epoch 2/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:23<00:02,  2.13s/it]Epoch 2/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.11s/it]                                                                   Epoch 2/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 2/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.55s/it]Epoch 2/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.69s/it]                                                               METRIC: epoch=2 train_loss=2.2270 val_loss=2.1210 val_acc=0.2332 epoch_time_sec=30.060 avg_epoch_time_sec=30.022 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2332
CKPT: type=best path=checkpoints/best.pt epoch=2 val_acc=0.2332
CKPT: type=epoch path=checkpoints/epoch_002_val0.2332.pt epoch=2 val_acc=0.2332
EPOCH: 3 /30
Epoch 3/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 3/30 - train:   9%|â–‰         | 1/11 [00:05<00:53,  5.36s/it]Epoch 3/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:30,  3.43s/it]Epoch 3/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.81s/it]Epoch 3/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.52s/it]Epoch 3/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.36s/it]Epoch 3/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.26s/it]Epoch 3/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 3/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:19<00:06,  2.18s/it]Epoch 3/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.15s/it]Epoch 3/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.13s/it]Epoch 3/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.11s/it]                                                                   Epoch 3/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 3/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.65s/it]Epoch 3/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.73s/it]                                                               METRIC: epoch=3 train_loss=2.1194 val_loss=2.0722 val_acc=0.2556 epoch_time_sec=30.289 avg_epoch_time_sec=30.111 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2556
CKPT: type=best path=checkpoints/best.pt epoch=3 val_acc=0.2556
CKPT: type=epoch path=checkpoints/epoch_003_val0.2556.pt epoch=3 val_acc=0.2556
EPOCH: 4 /30
Epoch 4/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 4/30 - train:   9%|â–‰         | 1/11 [00:05<00:55,  5.52s/it]Epoch 4/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:31,  3.50s/it]Epoch 4/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.85s/it]Epoch 4/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.54s/it]Epoch 4/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.37s/it]Epoch 4/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.27s/it]Epoch 4/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 4/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.16s/it]Epoch 4/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.14s/it]Epoch 4/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.13s/it]Epoch 4/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.11s/it]                                                                   Epoch 4/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 4/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.63s/it]Epoch 4/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                               METRIC: epoch=4 train_loss=2.0699 val_loss=2.0433 val_acc=0.2520 epoch_time_sec=30.385 avg_epoch_time_sec=30.180 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_004_val0.2520.pt epoch=4 val_acc=0.2520
EPOCH: 5 /30
Epoch 5/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 5/30 - train:   9%|â–‰         | 1/11 [00:05<00:54,  5.48s/it]Epoch 5/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:31,  3.47s/it]Epoch 5/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.83s/it]Epoch 5/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.54s/it]Epoch 5/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.38s/it]Epoch 5/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.28s/it]Epoch 5/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 5/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.17s/it]Epoch 5/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.14s/it]Epoch 5/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.12s/it]Epoch 5/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.10s/it]                                                                   Epoch 5/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 5/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.61s/it]Epoch 5/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                               METRIC: epoch=5 train_loss=2.0315 val_loss=1.9993 val_acc=0.2782 epoch_time_sec=30.312 avg_epoch_time_sec=30.206 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2782
CKPT: type=best path=checkpoints/best.pt epoch=5 val_acc=0.2782
CKPT: type=epoch path=checkpoints/epoch_005_val0.2782.pt epoch=5 val_acc=0.2782
EPOCH: 6 /30
Epoch 6/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 6/30 - train:   9%|â–‰         | 1/11 [00:05<00:55,  5.50s/it]Epoch 6/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:31,  3.49s/it]Epoch 6/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.85s/it]Epoch 6/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.55s/it]Epoch 6/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.38s/it]Epoch 6/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.27s/it]Epoch 6/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 6/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.17s/it]Epoch 6/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.15s/it]Epoch 6/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.14s/it]Epoch 6/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.13s/it]                                                                   Epoch 6/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 6/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.61s/it]Epoch 6/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                               METRIC: epoch=6 train_loss=1.9908 val_loss=1.9745 val_acc=0.2870 epoch_time_sec=30.474 avg_epoch_time_sec=30.251 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2870
CKPT: type=best path=checkpoints/best.pt epoch=6 val_acc=0.2870
CKPT: type=epoch path=checkpoints/epoch_006_val0.2870.pt epoch=6 val_acc=0.2870
EPOCH: 7 /30
Epoch 7/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 7/30 - train:   9%|â–‰         | 1/11 [00:05<00:52,  5.24s/it]Epoch 7/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:30,  3.39s/it]Epoch 7/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.80s/it]Epoch 7/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.51s/it]Epoch 7/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.36s/it]Epoch 7/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.26s/it]Epoch 7/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.20s/it]Epoch 7/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:19<00:06,  2.16s/it]Epoch 7/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:21<00:04,  2.14s/it]Epoch 7/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.12s/it]Epoch 7/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.12s/it]                                                                   Epoch 7/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 7/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.65s/it]Epoch 7/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.73s/it]                                                               METRIC: epoch=7 train_loss=1.9714 val_loss=1.9493 val_acc=0.2964 epoch_time_sec=30.225 avg_epoch_time_sec=30.247 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2964
CKPT: type=best path=checkpoints/best.pt epoch=7 val_acc=0.2964
CKPT: type=epoch path=checkpoints/epoch_007_val0.2964.pt epoch=7 val_acc=0.2964
EPOCH: 8 /30
Epoch 8/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 8/30 - train:   9%|â–‰         | 1/11 [00:05<00:54,  5.43s/it]Epoch 8/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:31,  3.47s/it]Epoch 8/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.84s/it]Epoch 8/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.54s/it]Epoch 8/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.37s/it]Epoch 8/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.27s/it]Epoch 8/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 8/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.17s/it]Epoch 8/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.14s/it]Epoch 8/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.12s/it]Epoch 8/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.10s/it]                                                                   Epoch 8/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 8/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.64s/it]Epoch 8/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.73s/it]                                                               METRIC: epoch=8 train_loss=1.9398 val_loss=1.9168 val_acc=0.2998 epoch_time_sec=30.347 avg_epoch_time_sec=30.260 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.2998
CKPT: type=best path=checkpoints/best.pt epoch=8 val_acc=0.2998
CKPT: type=epoch path=checkpoints/epoch_008_val0.2998.pt epoch=8 val_acc=0.2998
EPOCH: 9 /30
Epoch 9/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 9/30 - train:   9%|â–‰         | 1/11 [00:05<00:53,  5.37s/it]Epoch 9/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:30,  3.44s/it]Epoch 9/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:22,  2.82s/it]Epoch 9/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:11<00:17,  2.53s/it]Epoch 9/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:13<00:14,  2.37s/it]Epoch 9/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:15<00:11,  2.27s/it]Epoch 9/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:17<00:08,  2.21s/it]Epoch 9/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:19<00:06,  2.17s/it]Epoch 9/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.14s/it]Epoch 9/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.12s/it]Epoch 9/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.11s/it]                                                                   Epoch 9/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 9/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.67s/it]Epoch 9/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.74s/it]                                                               METRIC: epoch=9 train_loss=1.9128 val_loss=1.8931 val_acc=0.3150 epoch_time_sec=30.334 avg_epoch_time_sec=30.268 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3150
CKPT: type=best path=checkpoints/best.pt epoch=9 val_acc=0.3150
CKPT: type=epoch path=checkpoints/epoch_009_val0.3150.pt epoch=9 val_acc=0.3150
EPOCH: 10 /30
Epoch 10/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 10/30 - train:   9%|â–‰         | 1/11 [00:05<00:59,  5.94s/it]Epoch 10/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:32,  3.66s/it]Epoch 10/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:23,  2.94s/it]Epoch 10/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.60s/it]Epoch 10/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.42s/it]Epoch 10/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.30s/it]Epoch 10/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:08,  2.23s/it]Epoch 10/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.18s/it]Epoch 10/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.15s/it]Epoch 10/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.13s/it]Epoch 10/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:26<00:00,  2.11s/it]                                                                    Epoch 10/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 10/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.60s/it]Epoch 10/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.71s/it]                                                                METRIC: epoch=10 train_loss=1.8840 val_loss=1.8646 val_acc=0.3276 epoch_time_sec=30.789 avg_epoch_time_sec=30.320 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3276
CKPT: type=best path=checkpoints/best.pt epoch=10 val_acc=0.3276
CKPT: type=epoch path=checkpoints/epoch_010_val0.3276.pt epoch=10 val_acc=0.3276
EPOCH: 11 /30
Epoch 11/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 11/30 - train:   9%|â–‰         | 1/11 [00:06<01:03,  6.32s/it]Epoch 11/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.82s/it]Epoch 11/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.03s/it]Epoch 11/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.66s/it]Epoch 11/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.46s/it]Epoch 11/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.33s/it]Epoch 11/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.25s/it]Epoch 11/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.20s/it]Epoch 11/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.16s/it]Epoch 11/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.14s/it]Epoch 11/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.12s/it]                                                                    Epoch 11/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 11/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.63s/it]Epoch 11/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                                METRIC: epoch=11 train_loss=1.8618 val_loss=1.8512 val_acc=0.3374 epoch_time_sec=31.272 avg_epoch_time_sec=30.406 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3374
CKPT: type=best path=checkpoints/best.pt epoch=11 val_acc=0.3374
CKPT: type=epoch path=checkpoints/epoch_011_val0.3374.pt epoch=11 val_acc=0.3374
EPOCH: 12 /30
Epoch 12/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 12/30 - train:   9%|â–‰         | 1/11 [00:06<01:05,  6.54s/it]Epoch 12/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:35,  3.91s/it]Epoch 12/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.07s/it]Epoch 12/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.68s/it]Epoch 12/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.46s/it]Epoch 12/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.34s/it]Epoch 12/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.25s/it]Epoch 12/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.20s/it]Epoch 12/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.16s/it]Epoch 12/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.14s/it]Epoch 12/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.13s/it]                                                                    Epoch 12/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 12/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.59s/it]Epoch 12/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.71s/it]                                                                METRIC: epoch=12 train_loss=1.8331 val_loss=1.8459 val_acc=0.3328 epoch_time_sec=31.421 avg_epoch_time_sec=30.491 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_012_val0.3328.pt epoch=12 val_acc=0.3328
EPOCH: 13 /30
Epoch 13/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 13/30 - train:   9%|â–‰         | 1/11 [00:06<01:01,  6.16s/it]Epoch 13/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.76s/it]Epoch 13/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.00s/it]Epoch 13/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.64s/it]Epoch 13/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.44s/it]Epoch 13/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.31s/it]Epoch 13/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:08,  2.25s/it]Epoch 13/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.20s/it]Epoch 13/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.16s/it]Epoch 13/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.14s/it]Epoch 13/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.12s/it]                                                                    Epoch 13/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 13/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.64s/it]Epoch 13/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.73s/it]                                                                METRIC: epoch=13 train_loss=1.8056 val_loss=1.8321 val_acc=0.3376 epoch_time_sec=31.108 avg_epoch_time_sec=30.538 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3376
CKPT: type=best path=checkpoints/best.pt epoch=13 val_acc=0.3376
CKPT: type=epoch path=checkpoints/epoch_013_val0.3376.pt epoch=13 val_acc=0.3376
EPOCH: 14 /30
Epoch 14/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 14/30 - train:   9%|â–‰         | 1/11 [00:06<01:02,  6.21s/it]Epoch 14/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.78s/it]Epoch 14/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.02s/it]Epoch 14/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.65s/it]Epoch 14/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.44s/it]Epoch 14/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.32s/it]Epoch 14/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:08,  2.25s/it]Epoch 14/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.19s/it]Epoch 14/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.16s/it]Epoch 14/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.14s/it]Epoch 14/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.12s/it]                                                                    Epoch 14/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 14/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.70s/it]Epoch 14/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.75s/it]                                                                METRIC: epoch=14 train_loss=1.7891 val_loss=1.7781 val_acc=0.3570 epoch_time_sec=31.245 avg_epoch_time_sec=30.589 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3570
CKPT: type=best path=checkpoints/best.pt epoch=14 val_acc=0.3570
CKPT: type=epoch path=checkpoints/epoch_014_val0.3570.pt epoch=14 val_acc=0.3570
EPOCH: 15 /30
Epoch 15/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 15/30 - train:   9%|â–‰         | 1/11 [00:06<01:02,  6.26s/it]Epoch 15/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.80s/it]Epoch 15/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.03s/it]Epoch 15/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.65s/it]Epoch 15/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.45s/it]Epoch 15/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.33s/it]Epoch 15/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.25s/it]Epoch 15/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.20s/it]Epoch 15/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.16s/it]Epoch 15/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.14s/it]Epoch 15/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.11s/it]                                                                    Epoch 15/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 15/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.77s/it]Epoch 15/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.78s/it]                                                                METRIC: epoch=15 train_loss=1.7581 val_loss=1.7930 val_acc=0.3616 epoch_time_sec=31.354 avg_epoch_time_sec=30.640 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3616
CKPT: type=best path=checkpoints/best.pt epoch=15 val_acc=0.3616
CKPT: type=epoch path=checkpoints/epoch_015_val0.3616.pt epoch=15 val_acc=0.3616
EPOCH: 16 /30
Epoch 16/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 16/30 - train:   9%|â–‰         | 1/11 [00:06<01:01,  6.15s/it]Epoch 16/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.76s/it]Epoch 16/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:23,  2.99s/it]Epoch 16/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.63s/it]Epoch 16/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.43s/it]Epoch 16/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.31s/it]Epoch 16/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:08,  2.24s/it]Epoch 16/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.20s/it]Epoch 16/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.17s/it]Epoch 16/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:24<00:02,  2.14s/it]Epoch 16/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.12s/it]                                                                    Epoch 16/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 16/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.68s/it]Epoch 16/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.75s/it]                                                                METRIC: epoch=16 train_loss=1.7315 val_loss=1.7532 val_acc=0.3700 epoch_time_sec=31.153 avg_epoch_time_sec=30.672 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3700
CKPT: type=best path=checkpoints/best.pt epoch=16 val_acc=0.3700
CKPT: type=epoch path=checkpoints/epoch_016_val0.3700.pt epoch=16 val_acc=0.3700
EPOCH: 17 /30
Epoch 17/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 17/30 - train:   9%|â–‰         | 1/11 [00:06<01:03,  6.33s/it]Epoch 17/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.83s/it]Epoch 17/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.03s/it]Epoch 17/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.66s/it]Epoch 17/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.46s/it]Epoch 17/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.33s/it]Epoch 17/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.25s/it]Epoch 17/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.20s/it]Epoch 17/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.16s/it]Epoch 17/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.13s/it]Epoch 17/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.12s/it]                                                                    Epoch 17/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 17/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.73s/it]Epoch 17/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.77s/it]                                                                METRIC: epoch=17 train_loss=1.7182 val_loss=1.7521 val_acc=0.3648 epoch_time_sec=31.384 avg_epoch_time_sec=30.714 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_017_val0.3648.pt epoch=17 val_acc=0.3648
EPOCH: 18 /30
Epoch 18/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 18/30 - train:   9%|â–‰         | 1/11 [00:06<01:00,  6.03s/it]Epoch 18/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.73s/it]Epoch 18/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:23,  2.98s/it]Epoch 18/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.62s/it]Epoch 18/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.45s/it]Epoch 18/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.33s/it]Epoch 18/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.27s/it]Epoch 18/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.22s/it]Epoch 18/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.19s/it]Epoch 18/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.16s/it]Epoch 18/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.16s/it]                                                                    Epoch 18/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 18/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.71s/it]Epoch 18/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.76s/it]                                                                METRIC: epoch=18 train_loss=1.6915 val_loss=1.7219 val_acc=0.3796 epoch_time_sec=31.384 avg_epoch_time_sec=30.751 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3796
CKPT: type=best path=checkpoints/best.pt epoch=18 val_acc=0.3796
CKPT: type=epoch path=checkpoints/epoch_018_val0.3796.pt epoch=18 val_acc=0.3796
EPOCH: 19 /30
Epoch 19/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 19/30 - train:   9%|â–‰         | 1/11 [00:06<01:00,  6.07s/it]Epoch 19/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.73s/it]Epoch 19/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:23,  2.98s/it]Epoch 19/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.65s/it]Epoch 19/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.45s/it]Epoch 19/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.36s/it]Epoch 19/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.26s/it]Epoch 19/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.21s/it]Epoch 19/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:22<00:04,  2.17s/it]Epoch 19/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.17s/it]Epoch 19/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.17s/it]                                                                    Epoch 19/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 19/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.73s/it]Epoch 19/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.76s/it]                                                                METRIC: epoch=19 train_loss=1.6692 val_loss=1.7241 val_acc=0.3870 epoch_time_sec=31.449 avg_epoch_time_sec=30.788 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3870
CKPT: type=best path=checkpoints/best.pt epoch=19 val_acc=0.3870
CKPT: type=epoch path=checkpoints/epoch_019_val0.3870.pt epoch=19 val_acc=0.3870
EPOCH: 20 /30
Epoch 20/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 20/30 - train:   9%|â–‰         | 1/11 [00:06<01:03,  6.31s/it]Epoch 20/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.83s/it]Epoch 20/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.08s/it]Epoch 20/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.69s/it]Epoch 20/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.51s/it]Epoch 20/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:12,  2.40s/it]Epoch 20/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.33s/it]Epoch 20/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.25s/it]Epoch 20/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.22s/it]Epoch 20/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.18s/it]Epoch 20/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.18s/it]                                                                    Epoch 20/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 20/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.71s/it]Epoch 20/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.76s/it]                                                                METRIC: epoch=20 train_loss=1.6496 val_loss=1.7368 val_acc=0.3852 epoch_time_sec=31.949 avg_epoch_time_sec=30.846 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_020_val0.3852.pt epoch=20 val_acc=0.3852
EPOCH: 21 /30
Epoch 21/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 21/30 - train:   9%|â–‰         | 1/11 [00:06<01:01,  6.16s/it]Epoch 21/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.76s/it]Epoch 21/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.02s/it]Epoch 21/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.70s/it]Epoch 21/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.50s/it]Epoch 21/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.40s/it]Epoch 21/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.30s/it]Epoch 21/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.23s/it]Epoch 21/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.20s/it]Epoch 21/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.17s/it]Epoch 21/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.16s/it]                                                                    Epoch 21/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 21/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.75s/it]Epoch 21/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.77s/it]                                                                METRIC: epoch=21 train_loss=1.6358 val_loss=1.7079 val_acc=0.3890 epoch_time_sec=31.725 avg_epoch_time_sec=30.888 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3890
CKPT: type=best path=checkpoints/best.pt epoch=21 val_acc=0.3890
CKPT: type=epoch path=checkpoints/epoch_021_val0.3890.pt epoch=21 val_acc=0.3890
EPOCH: 22 /30
Epoch 22/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 22/30 - train:   9%|â–‰         | 1/11 [00:06<01:03,  6.33s/it]Epoch 22/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.84s/it]Epoch 22/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.10s/it]Epoch 22/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.71s/it]Epoch 22/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.51s/it]Epoch 22/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:11,  2.40s/it]Epoch 22/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.33s/it]Epoch 22/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.25s/it]Epoch 22/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.23s/it]Epoch 22/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.22s/it]Epoch 22/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.18s/it]                                                                    Epoch 22/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 22/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.77s/it]Epoch 22/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.78s/it]                                                                METRIC: epoch=22 train_loss=1.6305 val_loss=1.6936 val_acc=0.3950 epoch_time_sec=32.083 avg_epoch_time_sec=30.942 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.3950
CKPT: type=best path=checkpoints/best.pt epoch=22 val_acc=0.3950
CKPT: type=epoch path=checkpoints/epoch_022_val0.3950.pt epoch=22 val_acc=0.3950
EPOCH: 23 /30
Epoch 23/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 23/30 - train:   9%|â–‰         | 1/11 [00:06<01:01,  6.15s/it]Epoch 23/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.83s/it]Epoch 23/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.04s/it]Epoch 23/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.74s/it]Epoch 23/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.52s/it]Epoch 23/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:12,  2.40s/it]Epoch 23/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.33s/it]Epoch 23/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.26s/it]Epoch 23/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.22s/it]Epoch 23/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.20s/it]Epoch 23/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.17s/it]                                                                    Epoch 23/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 23/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.78s/it]Epoch 23/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.79s/it]                                                                METRIC: epoch=23 train_loss=1.6127 val_loss=1.6776 val_acc=0.4080 epoch_time_sec=31.966 avg_epoch_time_sec=30.987 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.4080
CKPT: type=best path=checkpoints/best.pt epoch=23 val_acc=0.4080
CKPT: type=epoch path=checkpoints/epoch_023_val0.4080.pt epoch=23 val_acc=0.4080
EPOCH: 24 /30
Epoch 24/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 24/30 - train:   9%|â–‰         | 1/11 [00:06<01:01,  6.15s/it]Epoch 24/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.80s/it]Epoch 24/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.08s/it]Epoch 24/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.69s/it]Epoch 24/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.49s/it]Epoch 24/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.37s/it]Epoch 24/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.32s/it]Epoch 24/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.28s/it]Epoch 24/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.26s/it]Epoch 24/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.24s/it]Epoch 24/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.21s/it]                                                                    Epoch 24/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 24/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.81s/it]Epoch 24/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.80s/it]                                                                METRIC: epoch=24 train_loss=1.5912 val_loss=1.6813 val_acc=0.3974 epoch_time_sec=32.146 avg_epoch_time_sec=31.035 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_024_val0.3974.pt epoch=24 val_acc=0.3974
EPOCH: 25 /30
Epoch 25/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 25/30 - train:   9%|â–‰         | 1/11 [00:06<01:02,  6.24s/it]Epoch 25/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.82s/it]Epoch 25/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.09s/it]Epoch 25/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.73s/it]Epoch 25/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.50s/it]Epoch 25/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:12,  2.42s/it]Epoch 25/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.32s/it]Epoch 25/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.28s/it]Epoch 25/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.24s/it]Epoch 25/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.21s/it]Epoch 25/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.22s/it]                                                                    Epoch 25/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 25/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.69s/it]Epoch 25/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.75s/it]                                                                METRIC: epoch=25 train_loss=1.5776 val_loss=1.6943 val_acc=0.3954 epoch_time_sec=32.124 avg_epoch_time_sec=31.078 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_025_val0.3954.pt epoch=25 val_acc=0.3954
EPOCH: 26 /30
Epoch 26/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 26/30 - train:   9%|â–‰         | 1/11 [00:06<01:00,  6.06s/it]Epoch 26/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.74s/it]Epoch 26/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.06s/it]Epoch 26/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.73s/it]Epoch 26/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.54s/it]Epoch 26/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.40s/it]Epoch 26/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.33s/it]Epoch 26/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.29s/it]Epoch 26/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.26s/it]Epoch 26/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.24s/it]Epoch 26/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.21s/it]                                                                    Epoch 26/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 26/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.76s/it]Epoch 26/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.78s/it]                                                                METRIC: epoch=26 train_loss=1.5650 val_loss=1.7080 val_acc=0.3962 epoch_time_sec=32.158 avg_epoch_time_sec=31.120 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_026_val0.3962.pt epoch=26 val_acc=0.3962
EPOCH: 27 /30
Epoch 27/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 27/30 - train:   9%|â–‰         | 1/11 [00:06<01:02,  6.25s/it]Epoch 27/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.83s/it]Epoch 27/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.08s/it]Epoch 27/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.75s/it]Epoch 27/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.52s/it]Epoch 27/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:12,  2.41s/it]Epoch 27/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.34s/it]Epoch 27/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.29s/it]Epoch 27/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.25s/it]Epoch 27/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.24s/it]Epoch 27/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.19s/it]                                                                    Epoch 27/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 27/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.75s/it]Epoch 27/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.77s/it]                                                                METRIC: epoch=27 train_loss=1.5565 val_loss=1.6874 val_acc=0.4074 epoch_time_sec=32.280 avg_epoch_time_sec=31.163 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_027_val0.4074.pt epoch=27 val_acc=0.4074
EPOCH: 28 /30
Epoch 28/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 28/30 - train:   9%|â–‰         | 1/11 [00:06<01:00,  6.09s/it]Epoch 28/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:33,  3.75s/it]Epoch 28/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.01s/it]Epoch 28/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.72s/it]Epoch 28/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.53s/it]Epoch 28/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:12,  2.41s/it]Epoch 28/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.32s/it]Epoch 28/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.30s/it]Epoch 28/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.26s/it]Epoch 28/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.23s/it]Epoch 28/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.22s/it]                                                                    Epoch 28/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 28/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.74s/it]Epoch 28/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.77s/it]                                                                METRIC: epoch=28 train_loss=1.5444 val_loss=1.6563 val_acc=0.4100 epoch_time_sec=32.105 avg_epoch_time_sec=31.197 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.4100
CKPT: type=best path=checkpoints/best.pt epoch=28 val_acc=0.4100
CKPT: type=epoch path=checkpoints/epoch_028_val0.4100.pt epoch=28 val_acc=0.4100
EPOCH: 29 /30
Epoch 29/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 29/30 - train:   9%|â–‰         | 1/11 [00:06<01:00,  6.07s/it]Epoch 29/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:08<00:34,  3.82s/it]Epoch 29/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:10<00:24,  3.06s/it]Epoch 29/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:19,  2.73s/it]Epoch 29/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:15,  2.51s/it]Epoch 29/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:17<00:12,  2.41s/it]Epoch 29/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:19<00:09,  2.33s/it]Epoch 29/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:21<00:06,  2.31s/it]Epoch 29/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.28s/it]Epoch 29/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.24s/it]Epoch 29/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:28<00:00,  2.23s/it]                                                                    Epoch 29/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 29/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.63s/it]Epoch 29/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                                METRIC: epoch=29 train_loss=1.5241 val_loss=1.6671 val_acc=0.4148 epoch_time_sec=32.133 avg_epoch_time_sec=31.229 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
BEST: val_acc=0.4148
CKPT: type=best path=checkpoints/best.pt epoch=29 val_acc=0.4148
CKPT: type=epoch path=checkpoints/epoch_029_val0.4148.pt epoch=29 val_acc=0.4148
EPOCH: 30 /30
Epoch 30/30 - train:   0%|          | 0/11 [00:00<?, ?it/s]Epoch 30/30 - train:   9%|â–‰         | 1/11 [00:05<00:55,  5.57s/it]Epoch 30/30 - train:  18%|â–ˆâ–Š        | 2/11 [00:07<00:32,  3.58s/it]Epoch 30/30 - train:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:09<00:23,  2.94s/it]Epoch 30/30 - train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 4/11 [00:12<00:18,  2.64s/it]Epoch 30/30 - train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 5/11 [00:14<00:14,  2.48s/it]Epoch 30/30 - train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6/11 [00:16<00:11,  2.39s/it]Epoch 30/30 - train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7/11 [00:18<00:09,  2.32s/it]Epoch 30/30 - train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8/11 [00:20<00:06,  2.28s/it]Epoch 30/30 - train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9/11 [00:23<00:04,  2.26s/it]Epoch 30/30 - train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 10/11 [00:25<00:02,  2.26s/it]Epoch 30/30 - train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:27<00:00,  2.23s/it]                                                                    Epoch 30/30 - val:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 30/30 - val:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.62s/it]Epoch 30/30 - val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:04<00:00,  1.72s/it]                                                                METRIC: epoch=30 train_loss=1.5107 val_loss=1.6546 val_acc=0.4074 epoch_time_sec=31.606 avg_epoch_time_sec=31.241 gpu_mem_mb=1978.7 rss_mem_mb=nan lr=1.000000e-03
CKPT: type=epoch path=checkpoints/epoch_030_val0.4074.pt epoch=30 val_acc=0.4074
val:   0%|          | 0/3 [00:00<?, ?it/s]val:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:02<00:05,  2.55s/it]val:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:04<00:02,  2.07s/it]val: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:05<00:00,  1.48s/it]                                                  TEST: acc=0.4835 loss=1.4470
confusion:   0%|          | 0/3 [00:00<?, ?it/s]confusion:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:01<00:02,  1.24s/it]confusion:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:01<00:00,  1.32it/s]confusion: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00,  2.00it/s]                                                        [32m[runner] main.py finished[0m
[33m[runner] Done in 956.914s[0m
Done in 956.914s

[server] Process exited with code 0
